* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, rgba(44, 44, 44, 1) 0%, rgba(50, 58, 51, 1) 100%);
  min-height: 100vh;
  color: white;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.9rem;
  font-weight: 500;

}

p {
  font-size: 1rem;
}

main {
  width: 100%;
  margin-top: 60px;
  padding-top: 1rem;
  z-index: 3;
  padding-bottom: 70px;
}

/* TOP NAVIGATION */
.top_nav {
  position: fixed;
  top: 0;
  height: 65px;
  width: 100%;
  display: flex;
  overflow-x: auto;
  justify-content: space-between;
  border-bottom: rgba(255, 255, 255, 0.10) 1px solid;
  z-index: 100;
  background-color: rgba(44, 44, 44, 1);
}

/* TOP NAVIGATION LINKS */
.top_nav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  text-decoration: none;
  width: auto;
  padding: 30px;
}

/* TOP NAVIGATION ICONS */
.top_nav img {
  width: 30px;
  height: auto;

}

/* TOP NAVIGATION LOGO */
#logo {
  width: auto;
  height: 50px;
}

/* BOTTOM NAVIGATION */
.bottom_nav {
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  display: flex;
  overflow-x: auto;
  border-top: rgba(255, 255, 255, 0.10) 1px solid;
  background-color: rgba(50, 58, 51, 1);
  z-index: 1000;
}


/* BOTTOM NAVIGATION LINKS */
.bottom_nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  font-size: 10px;
  color: #d7f1d5;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

/* BOTTOM NAVIGATION ICONS*/

.bottom_nav img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

/* BOTTOM NAVIGATION ICON EFFECTS*/

.bottom_nav a:hover {
  background-color: #424b3c;
}

.bottom_nav_active {
  background-color: #424b3c;
}

/********************* CONTENT BELOW*********************/

/******** INDEX.HTML **********/


/* HEADLINE - <h1> Min opslagstavle */
.header1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}

/* HOME CONTENT */

.content {
  margin-top: 1rem;
  width: 80vw;
  display: block;
  margin-right: auto;
  margin-left: auto;
}


/********* SLIDESHOW **********/


/* Slideshow container */
.slideshow-container {
  width: 80vw;
  position: relative;
  margin: auto;
  border-radius: 2px;

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(44, 44, 44, 1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #d7f1d5;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}



/************** EVENTS *************/
#datepicker {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: black;
  border-radius: 5px;
}




/************** BOOKING *************/

.booked_box{
  background-color: white;
  display: flex;
  color: black;
  border-radius: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  margin-bottom: 1rem;
}

.booked_box h3{
  font-size: 1.1rem;
  font-weight: 600;
}


.booked_box img{
  display: flex;
  max-height: 40px;
  width: auto;
  margin-right: 1rem;
}




/************** PROFIL *************/

/* Profile picture */
.profile_settings {
  margin-bottom: 1rem;
}

.profile_picture {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  align-items: center;

}

#profile_picture_box {
  width: 40vw;
  border-radius: 50%;
  margin-bottom: 0.3rem;

}

#profile_picture_edit {
  width: 100%;
  height: auto;
  max-width: 16px;
  margin-bottom: 0.2rem;

}

#user_name {
  text-align: center;
}

/*PROFILE SETTINGS*/

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.4rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.form-group div {
  padding: 4px;
  border-radius: 5px;
  background: #ffffff;
}

.form-group div p {
  color: black;
  font-size: 0.8rem;
  font-weight: 400;
}

.basic_button {
  display: block;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  text-decoration: none;
  width: 80px;
  margin-right: auto;
  margin-left: auto;
  font-size: 10px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1px;
}


/***************** GRID SYSTEMS FOR SUBSCRIPTIONS, EVENTS, FACILITIES ****************/

.grid_system_primary_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 2em;
}

.primary_box_design {
  position: relative;
  border-radius: 10px;
}

/* GRID PICTURE */

.primary_box_design img {
  width: 100%;
  z-index: 1;
}

/* GRID HEADER */

.primary_box_design_header {
  width: 100%;
  font-size: 1.40rem;
  text-align: center;
  position: absolute;
  top: 40%;
  text-shadow: 0px 0 5px black;
}

/* GRID EXTRA TEXT 1 */

.primary_box_design_text1 {
  top: 0;
  right: 5px;
  position: absolute;
  text-align: right;
  width: 100%;
  text-shadow: 0px 0 5px black;
  font-size: 0.75rem;
}

/* GRID EXTRA TEXT 2 */

.primary_box_design_text2 {
  bottom: 0;
  padding-bottom: 1rem;
  position: absolute;
  width: 100%;
  text-align: center;
  text-shadow: 0px 0 5px black;
  font-size: 0.8rem;
}

/* BUTTONS */
.btn_wrapper {
  display: flex;
  justify-content: center;
}

.primary_box_design_btn {
  display: block;
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  padding: 0 10px 0 10px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  text-align: center;
  border: 3px solid white;
  border-radius: 5px;

}


/***************** ARTICLES - CONTENT DETAILED ****************/

.content_detailed {
  width: 100%;
}

.content_detailed_top{
  width: 100%;
  position: relative;
  margin-bottom: 0.5rem;
}

.content_detailed_top h1{
  text-align: center;
}

.return_arrow{
  width: auto;
  height: 30px;
  position: absolute;
  top: 0;
  margin-left: 1rem;
}

.content_detailed_image{
  width: 100%;
}

.content_detailed_information {
  display: block;
  width: 95vw;
  margin-right: auto;
  margin-left: auto;
}

.content_detailed_information span{
  font-size: 0.9rem;
  color: rgb(181, 181, 181);
}

.content_detailed_btn {
  display: block;
  width: 30vw;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0 10px 0 10px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border: 3px solid white;
  border-radius: 5px;

}
.calendar_wrapper {
  position: relative;
}

#calendar_icon_link {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 10%;
}

/************  404 - ERROR ***********/

.error_wrapper {
  display: flex;
  width: 90vw;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}

.error_wrapper :nth-child(1){
  display: block;
  width: 70vw;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10vh;
  margin-top: 10vh;
  max-width: 400px;
}

.error_wrapper :nth-child(2){
  display: block;
  width: 50vw;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  max-width: 400px;
}

